# SmartLogisticsHub

./: START.bat  SmartLogisticsHub.sln
docker/: docker-compose.yaml
src/SmartLogisticsHub.Api/: Dockerfile  Program.cs  SmartLogisticsHub.Api.csproj  appsettings.json
src/SmartLogisticsHub.Api/Controllers/: AuthController.cs  BehavioralController.cs  InventoryController.cs  LogisticsController.cs  ReportController.cs
src/SmartLogisticsHub.Api/Properties/: launchSettings.json
src/SmartLogisticsHub.Core/: SmartLogisticsHub.Core.csproj
src/SmartLogisticsHub.Core/Abstractions/: IPrototype.cs  IRepositories.cs  IShippingProvider.cs
src/SmartLogisticsHub.Core/Models/: WarehouseModels.cs
src/SmartLogisticsHub.Core/Patterns/Behavioral/: Iterator.cs  Observer.cs  State.cs  Strategy.cs  TemplateMethod.cs
src/SmartLogisticsHub.Core/Patterns/Creational/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Singleton.cs
src/SmartLogisticsHub.Core/Patterns/Structural/: Composite.cs  Decorator.cs
src/SmartLogisticsHub.Core/Services/: OrderDispatchFacade.cs
src/SmartLogisticsHub.Frontend/: index.html  package-lock.json  package.json
src/SmartLogisticsHub.Frontend/src/: App.tsx  config.ts  styles.ts
src/SmartLogisticsHub.Frontend/src/components/: Sidebar.tsx
src/SmartLogisticsHub.Frontend/src/pages/: AuthPage.tsx  DashboardPage.tsx  InventoryPage.tsx  OrdersPage.tsx  TrackingPage.tsx
src/SmartLogisticsHub.Infrastructure/: SmartLogisticsHub.Infrastructure.csproj
src/SmartLogisticsHub.Infrastructure/Auth/: AppUser.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  Requests.cs
src/SmartLogisticsHub.Infrastructure/Data/: AppDbContext.cs
src/SmartLogisticsHub.Infrastructure/Data/Migrations/: 20260216122647_Initial.Designer.cs  20260216122647_Initial.cs  AppDbContextModelSnapshot.cs
src/SmartLogisticsHub.Infrastructure/Repositories/: Repositories.cs
